[env]
platform = espressif32@6.5.0
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder

[env:esp32s3]
extends = env
board = esp32s3box
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=5
    -D LOG_LOCAL_LEVEL=5
    -D USE_ESP_IDF_LOG
    -D BOARD_HAS_PSRAM
    -D CAMERA_MODEL_TTGO_T_CAM_SIM
lib_deps =
  ldab/esp32_ftpclient@^0.1.4
  espressif/esp32-camera@^2.0.0
  vshymanskyy/TinyGSM@^0.12.0
  vshymanskyy/StreamDebugger@^1.0.0
  arduino-libraries/ArduinoHttpClient

board_build.partitions = default_16MB.csv